@import url('https://fonts.googleapis.com/css?family=Montserrat');

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.skillscontainer {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.skillscontainer h1 {
    font-size: 3rem;
    line-height: 50px;
}

.skillscontainer .skillsgrid  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
    grid-gap: 100px;
}

.skills-container .skillsgrid .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.skillscontainer .skillsgrid .skill .skillimg{
    height: 10rem;
}

.skillimgreact{
    border-radius: 35px;
    height: 9.8rem;
   
}



.maincontainer{
    position: relative;
   width: 10rem;
    height: 10rem;
    background-color: transparent;
}

.thecard{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1s ease;
    cursor: pointer;
   
}


 .thecard:hover{
     transform: rotateY(180deg)
 }

.skill{
 backface-visibility: hidden;
}

.theback{
    position: absolute;
    height: 10rem;
    backface-visibility: hidden;
    background-color: rgb(0, 0, 0);
    transform: rotateY(180deg) ;
    top: 0px;
    border-radius: 35px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.overallskill{
    position: relative;
    margin-top: -10px;
    font-weight: 700;
}
.h1level{
    color: white;
}



@media (min-width: 500px) and (max-width: 1023px){
    .skillscontainer .skillsgrid  {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 50px;
        grid-gap: 100px;
    }
}


@media (min-width: 90px) and (max-width: 499px){
    .skillscontainer .skillsgrid  {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 50px;
        grid-gap: 100px;
    }
}