
@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
    font-family: "Montserrat";
}
.container-work {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.work-wrapper {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-wrapper h1 {
    font-size: 3rem;
    line-height: 20px;
}

.work-wrapper .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}

.card-des{
    position: relative;
    width: 250px;
   
   
}

.image--img{
    display: block;
    width: 100%;
}

.image--overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-family: "Montserrat";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 1s;
}

.image--overlay > *{
    transform: translateY(20px);
    transition: transform 1.5s;
}


.image--overlay:hover{
    opacity: 1;
}


.image--overlay:hover > * {
    transform: translateY(0);
}

.image--title{
    font-size: 2em;
    font-weight: bold;
}

.image--description{
    font-size: 1.2em;
    margin-top: 0.25em;
    text-align: center;
}


.btn-project{
    margin: 10px;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: 0;
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 2px;
    font-size: 12px;
    letter-spacing: 4px;
}

.btn-project:hover{
    letter-spacing: 8px;
    transition: 0.5s;
    font-weight: 900;
    border-radius: 10px;
}

.woork{
    margin-top: 10px;
}





@media (min-width: 650px) and (max-width: 1023px){
    .work-wrapper .grid {
        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    } 
}


@media (min-width: 390px) and (max-width: 649px){
    .work-wrapper .grid {
        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    } 
}